TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt
QMAKE_CXXFLAGS += -std=c++17

SOURCES += \
        main.cpp

HEADERS += \
    ThreeSum.hpp \
    BinaryTreePruning.hpp \
    LongestSubstringWithoutRepeatingCharacters.hpp \
    common_header_files.hpp \
    IntegerToRoman.hpp \
    MedianOfTwoSortedArrays.hpp \
    LongestPalindromicSubstring.hpp \
    LetterCombinationsOfAPhoneNumber.hpp \
    ValidSudoku.hpp \
    LongestValidParentheses.hpp \
    CombinationSum.hpp \
    CombinationSumII.hpp \
    CountPrimes.hpp \
    CloneGraph.hpp \
    GrayCode.hpp \
    ConvertSortedArrayToBinarySearchTree.hpp \
    MaximalRectangle.hpp \
    PartitionList.hpp \
    SubsetsII.hpp \
    BinaryTreeLevelOrderTraversalII.hpp \
    MinimumDepthOfBinaryTree.hpp \
    TreeNode.hpp \
    ListNode.hpp \
    ConvertSortedListToBinarySearchTree.hpp \
    PathSum.hpp
