# callgrind format
version: 1
creator: callgrind-3.14.0.GIT
pid: 4175
cmd:  /home/heyanjie/Documents/Projects/Cpp/QtCreator/LeetCode/build-LeetCode-Desktop-Debug/LeetCode
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 502757
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3083769


ob=(6) /usr/lib/libgcc_s.so.1
fl=(8) ???
fn=(336) 0x0000000000003710
0 12

fn=(1114) 0x00000000000036c0
0 9
cob=(2) /usr/lib/libc-2.28.so
cfi=(2) ???
cfn=(1038) __cxa_finalize
calls=1 0 
0 109
0 1
cfn=(1122) 0x0000000000003650
calls=1 0 
0 5
0 3

fn=(1122)
0 5

fl=(6) /build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
fn=(330) __cpu_indicator_init@GCC_4.8.0
406 2
+9 1
+1 1
-10 1
+9 3
fi=(7) /build/gcc/src/gcc-build/gcc/include/cpuid.h
241 2
+21 2
+3 4
fe=(6)
428 2
fi=(7)
241 2
+21 2
+3 3
fe=(6)
441 1
-1 1
+3 1
-3 1
+1 1
+2 1
-3 1
+1 1
+2 1
+3 2
+40 4
-32 2
+6 3
cfn=(334) get_available_features
calls=1 239 
* 100
+1 1
+24 2
-30 1
123 2
+8 7
+41 2
+2 1

fn=(334)
239 2
+24 2
+6 2
+3 4
+18 3
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+1 2
+2 2
+2 2
+5 2
+2 3
+1 2
+2 2
+2 2
+3 2
+2 2
+40 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+6 2
-81 2
-40 1
+1 1
-2 1
+2 3

ob=(1) /usr/lib/ld-2.28.so
fl=(1) ???
fn=(46) _dl_important_hwcaps
0 20
cfn=(14) __tunable_get_val
calls=1 0 
0 19
0 63
cfn=(16) strlen
calls=1 0 
0 17
0 62
cfn=(28) malloc
calls=1 0 
0 19
0 37
cfn=(48) mempcpy
calls=1 0 
0 17
0 5
cfn=(48)
calls=1 0 
0 17
0 25
cfn=(48)
calls=1 0 
0 15
0 10
cfn=(48)
calls=2 0 
0 30
0 367

fn=(76) strcspn
0 220

fn=(88) map_doit
0 12
cfn=(90) _dl_map_object
calls=1 0 
0 2503
0 3

fn=(94) open_verify.constprop.10
0 252
cfn=(96) __open_nocancel
calls=12 0 
0 225
0 96
cfn=(98) __read_nocancel
calls=5 0 
0 30
0 95
cfn=(64) free
calls=5 0 
0 25
0 708
cfn=(124) lseek
calls=1 0 
0 6
0 4
cfn=(98)
calls=1 0 
0 6
0 187

fn=(134) _dl_check_all_versions
0 55
cfn=(136) _dl_check_map_versions
calls=7 0 
0 15306
0 56

fn=(138) init_tls
0 9
cfn=(26) calloc
calls=1 0 
0 28
0 67
cfn=(140) _dl_determine_tlsoffset
calls=1 0 
0 100
0 1
cfn=(142) _dl_allocate_tls_storage
calls=1 0 
0 390
0 16

fn=(146) _dl_cet_check
0 2
cfn=(148) dl_cet_check
calls=1 0 
0 29

fn=(152) _dl_lookup_symbol_x
0 1180016
cfn=(154) do_lookup_x
calls=2925 0 
0 1181662
0 104873

fn=(480) _dl_fixup
0 742
cfn=(152)
calls=14 0 
0 15272
0 351
cob=(2)
cfi=(2)
cfn=(170) memmove
calls=1 0 
0 21
0 1

fn=(36) rtld_lock_default_unlock_recursive
0 390

fn=(42) uname
0 6

fn=(58) index
0 552

fn=(120) _dl_next_tls_modid
0 14

fn=(126) __libc_scratch_buffer_set_array_size
0 90

fn=(132) version_check_doit
0 7
cfn=(134)
calls=1 0 
0 15417
0 4

fn=(4) _dl_setup_hash
0 168

fn=(26)
0 153
cfn=(28)
calls=17 0 
0 514

fn=(28)
0 626
cfn=(106) mmap
calls=3 0 
0 108
0 198

fn=(60) strdup
0 12
cfn=(16)
calls=2 0 
0 52
0 6
cfn=(28)
calls=2 0 
0 38
0 18
cfn=(30) memcpy
calls=2 0 
0 30

fn=(296) call_init.part.0
0 161
cob=(4) ???
cfi=(4) ???
cfn=(352) 0x00000000048bc000
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(342) 0x00000000049cf000
calls=1 0 
0 7
cob=(4)
cfi=(4)
cfn=(326) 0x0000000004b4a000
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(308) _init
calls=1 0 
0 331
cob=(4)
cfi=(4)
cfn=(298) 0x000000000482d000
calls=1 0 
0 7
0 85
cob=(7) /usr/lib/libstdc++.so.6.0.25
cfi=(9) ???
cfn=(356) 0x000000000008cb60
calls=1 0 
0 12
cob=(3) /usr/lib/libm-2.28.so
cfi=(3) ???
cfn=(346) 0x000000000000d0e0
calls=1 0 
0 12
cob=(6)
cfi=(6)
cfn=(330)
calls=1 406 
0 161
cob=(2)
cfi=(2)
cfn=(318) check_stdfiles_vtables
calls=1 0 
0 12
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(302) 0x0000000000001110
calls=1 0 
0 12
0 48
cob=(7)
cfi=(20) /build/gcc/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc
cfn=(440) _GLOBAL__sub_I_wlocale_inst.cc
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(432) _GLOBAL__sub_I_locale_inst.cc
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(424) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
calls=1 380 
0 34
cob=(7)
cfi=(20)
cfn=(416) _GLOBAL__sub_I_cxx11_locale_inst.cc
calls=1 380 
0 34
cob=(7)
cfi=(19) /build/gcc/src/gcc/libstdc++-v3/src/c++11/system_error.cc
cfn=(414) _GLOBAL__sub_I_system_error.cc
calls=1 122 
0 167
cob=(7)
cfi=(18) /build/gcc/src/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
cfn=(412) _GLOBAL__sub_I_parallel_settings.cc
calls=1 42 
0 52
cob=(7)
cfi=(15) /build/gcc/src/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
cfn=(406) _GLOBAL__sub_I_bitmap_allocator.cc
calls=1 125 
0 75
cob=(7)
cfi=(14) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
cfn=(380) _GLOBAL__sub_I_eh_alloc.cc
calls=1 338 
0 61519
cob=(7)
cfi=(11) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
cfn=(372) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
calls=1 200 
0 149
cob=(7)
cfi=(10) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
cfn=(362) _GLOBAL__sub_I_compatibility_c__0x.cc
calls=1 256 
0 182
cob=(6)
cfi=(8)
cfn=(336)
calls=1 0 
0 12
cob=(2)
cfi=(2)
cfn=(320) init_cacheinfo
calls=1 0 
0 1702
0 93

fn=(44) _dl_init_paths
0 13
cfn=(46)
calls=1 0 
0 723
0 3
cfn=(28)
calls=1 0 
0 19
0 13
cfn=(28)
calls=1 0 
0 19
0 71
cfn=(16)
calls=1 0 
0 17
0 8
cfn=(30)
calls=1 0 
0 11
0 73
cfn=(28)
calls=1 0 
0 19
0 10
cfn=(50) fillin_rpath
calls=1 0 
0 460
0 12

fn=(86) __sigsetjmp
0 299

fn=(118) _xstat
0 98

fn=(150) _dl_relocate_object
0 240875
cfn=(152)
calls=2905 0 
0 2447277
0 85148
cob=(3)
cfi=(3)
cfn=(280) cosf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(278) __exp_finite
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(276) expf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(274) cos
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(272) logf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(270) rint
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(268) sincosf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(266) powf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(264) ceilf
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(262) ceil
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(260) __pow_finite
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(258) log2f
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(256) __log_finite
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(254) rintf
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(252) __acos_finite
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(250) sinf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(248) floorf
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(246) floor
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(244) __asin_finite
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(242) exp2f
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(240) truncf
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(238) __atan2_finite
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(236) sin
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(234) trunc
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(228) gettimeofday
calls=1 0 
0 86
cob=(2)
cfi=(2)
cfn=(226) strncasecmp_l
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(224) stpcpy
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(222) stpncpy
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(220) strspn
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(218) memchr
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(216) strcasecmp_l
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(214) strlen
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(212) index
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(210) strpbrk
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(208) wmemset
calls=2 0 
0 18
cob=(2)
cfi=(2)
cfn=(206) strcpy
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(204) strcspn
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(202) strnlen
calls=2 0 
0 18
cob=(2)
cfi=(2)
cfn=(200) wcschr
calls=2 0 
0 18
cob=(2)
cfi=(2)
cfn=(198) memset
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(196) strcmp
calls=1 0 
0 12
cob=(2)
cfi=(2)
cfn=(194) strncmp
calls=1 0 
0 15
cob=(2)
cfi=(2)
cfn=(192) bcmp
calls=1 0 
0 12
cob=(2)
cfi=(2)
cfn=(190) mempcpy
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(188) wcscmp
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(186) wmemchr
calls=2 0 
0 18
cob=(2)
cfi=(2)
cfn=(184) rawmemchr
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(180) time
calls=1 0 
0 86
cob=(2)
cfi=(2)
cfn=(178) rindex
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(176) strcat
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(174) strcasecmp
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(172) strncpy
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(170)
calls=2 0 
0 42
cob=(2)
cfi=(2)
cfn=(168) strncasecmp
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(166) memcpy@@GLIBC_2.14
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(164) wcsnlen
calls=1 0 
0 12
cob=(2)
cfi=(2)
cfn=(162) memrchr
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(160) wcslen
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(158) strchrnul
calls=1 0 
0 9
0 26920
cfn=(152)
calls=6 0 
0 4002
0 20859
cob=(2)
cfi=(2)
cfn=(208)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(188)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(192)
calls=1 0 
0 12
cob=(2)
cfi=(2)
cfn=(196)
calls=1 0 
0 12
cob=(2)
cfi=(2)
cfn=(212)
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(170)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(186)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(228)
calls=1 0 
0 86
cob=(2)
cfi=(2)
cfn=(284) wmemcmp
calls=1 0 
0 12
cob=(2)
cfi=(2)
cfn=(218)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(160)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(166)
calls=2 0 
0 42
cob=(2)
cfi=(2)
cfn=(198)
calls=2 0 
0 38
cob=(2)
cfi=(2)
cfn=(214)
calls=2 0 
0 18
0 8803
cfn=(230) _dl_protect_relro
calls=7 0 
0 196
0 28304

fn=(8) __GI___tunables_init
0 20616

fn=(18) sbrk
0 18

fn=(56) _dl_dst_count
0 126
cfn=(58)
calls=14 0 
0 432
0 126

fn=(96)
0 225

fn=(108) __GI___close_nocancel
0 30

fn=(144) allocate_dtv
0 9
cfn=(26)
calls=1 0 
0 28
0 10

fn=(156) check_match
0 75701
cfn=(38) strcmp
calls=187 0 
0 9245
0 72623
cfn=(38)
calls=2883 0 
0 87776
0 5766

fn=(288) _dl_sysdep_start_cleanup
0 2

fn=(10) brk
0 10

fn=(32) _dl_add_to_namespace_list
0 54
cfn=(34) rtld_lock_default_lock_recursive
calls=6 0 
0 18
0 182
cfn=(36)
calls=5 0 
0 15
0 12
cfn=(36)
calls=1 0 
0 3
0 2

fn=(50)
0 20
cfn=(52) strsep
calls=1 0 
0 168
0 3
cfn=(52)
calls=1 0 
0 8
0 11
cfn=(54) expand_dynamic_string_token
calls=1 0 
0 125
0 5
cfn=(16)
calls=1 0 
0 17
0 19
cfn=(62) bcmp
calls=1 0 
0 32
0 8
cfn=(64)
calls=1 0 
0 27
0 17

fn=(104) _dl_process_pt_note
0 267
cfn=(124)
calls=2 0 
0 12
0 12
cfn=(98)
calls=2 0 
0 12
0 29

fn=(122) mprotect
0 60

fn=(14)
0 398

fn=(66) memset
0 1075

fn=(84) _dl_catch_exception
0 208
cfn=(86)
calls=13 0 
0 299
0 91
cfn=(114) openaux
calls=12 0 
0 20752
cfn=(88)
calls=1 0 
0 2518
0 130

fn=(116) open_path
0 172
cfn=(48)
calls=4 0 
0 52
0 206
cfn=(48)
calls=11 0 
0 153
0 44
cfn=(48)
calls=11 0 
0 143
0 154
cfn=(94)
calls=11 0 
0 1392
0 112
cfn=(28)
calls=4 0 
0 76
0 32
cfn=(30)
calls=4 0 
0 44
0 250
cfn=(118)
calls=7 0 
0 98
0 42

fn=(294) _dl_init
0 91
cfn=(296)
calls=6 0 
0 64907
0 23
cfn=(296)
calls=1 0 
0 72
0 2

fn=(0) 0x0000000000002000
0 2
cfn=(2) _dl_start
calls=1 0 
0 2934113
0 14
cfn=(294)
calls=1 0 
0 65095
0 3
cob=(8) /home/heyanjie/Documents/Projects/Cpp/QtCreator/LeetCode/build-LeetCode-Desktop-Debug/LeetCode
cfi=(24) ???
cfn=(450) _start
calls=1 0 
0 84542

fn=(82) _dl_catch_error
0 12
cfn=(84)
calls=1 0 
0 2574
0 11

fn=(140)
0 100

fn=(52)
0 176

fn=(130) _dl_receive_error
0 10
cfn=(132)
calls=1 0 
0 15428
0 6

fn=(142)
0 9
cfn=(28)
calls=1 0 
0 19
0 308
cfn=(144)
calls=1 0 
0 47
0 7

fn=(286) _dl_allocate_tls_init
0 94
cfn=(48)
calls=2 0 
0 27
0 10
cfn=(66)
calls=2 0 
0 47
0 27

fn=(478) _dl_runtime_resolve_xsave
0 364
cfn=(480)
calls=14 0 
0 16387
0 210

fn=(20) dl_main
0 36
cfn=(22) _dl_next_ld_env_entry
calls=1 0 
0 127
0 4
cfn=(22)
calls=2 0 
0 210
0 176
cfn=(24) _dl_new_object
calls=1 0 
0 233
0 12
cfn=(32)
calls=1 0 
0 36
0 150
cfn=(38)
calls=1 0 
0 25
0 327
cfn=(4)
calls=1 0 
0 24
0 5
cfn=(40) _dl_discover_osversion
calls=1 0 
0 95
0 146
cfn=(44)
calls=1 0 
0 1471
0 3
cfn=(68) _dl_debug_initialize
calls=1 0 
0 18
0 59
cfn=(70) _dl_count_modids
calls=1 0 
0 5
0 12
cfn=(72) _dl_debug_state
calls=1 0 
0 2
0 13
cfn=(110) access
calls=1 0 
0 9
0 20
cfn=(112) _dl_map_object_deps
calls=1 0 
0 25158
0 121
cfn=(130)
calls=1 0 
0 15444
0 55
cfn=(146)
calls=1 0 
0 31
0 152
cfn=(150)
calls=6 0 
0 2855326
0 22
cfn=(232) _dl_add_to_slotinfo
calls=2 0 
0 42
0 24
cfn=(286)
calls=1 0 
0 205
0 20
cfn=(150)
calls=1 0 
0 8166
0 8
cfn=(288)
calls=1 0 
0 2
0 6
cfn=(68)
calls=1 0 
0 9
0 2
cfn=(72)
calls=1 0 
0 2
0 1
cfn=(290) _dl_unload_cache
calls=1 0 
0 6
0 34
cfn=(74) handle_ld_preload
calls=1 0 
0 2927
0 10
cfn=(138)
calls=1 0 
0 611
0 2

fn=(48)
0 527

fn=(154)
0 412354
cfn=(92) _dl_name_match_p
calls=809 0 
0 92022
0 336697
cfn=(156)
calls=2890 0 
0 251111
0 49575
cfn=(34)
calls=122 0 
0 366
0 6023
cfn=(38)
calls=40 0 
0 2753
0 360
cfn=(36)
calls=40 0 
0 120
0 3232
cfn=(36)
calls=82 0 
0 246
0 3244
cfn=(26)
calls=1 0 
0 28
0 332
cfn=(282) _dl_higher_prime_number
calls=2 0 
0 153
0 8
cfn=(26)
calls=2 0 
0 119
0 2458
cfn=(64)
calls=2 0 
0 10
0 20451

fn=(12) get_common_indeces.constprop.3
0 82

fn=(34)
0 390

fn=(68)
0 72

fn=(102) _fxstat
0 55

fn=(136)
0 653
cfn=(92)
calls=62 0 
0 6320
0 3362
cfn=(38)
calls=27 0 
0 1140
0 1129
cfn=(26)
calls=6 0 
0 229
0 2473

fn=(290)
0 6

fn=(2)
0 246
cfn=(4)
calls=1 0 
0 24
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 2933090
0 736

fn=(54)
0 18
cfn=(56)
calls=2 0 
0 108
0 18
cfn=(60)
calls=2 0 
0 156

fn=(92)
0 7432
cfn=(38)
calls=929 0 
0 39188
0 11187
cfn=(38)
calls=945 0 
0 39515
0 7464

fn=(100) _dl_map_object_from_fd
0 90
cfn=(68)
calls=5 0 
0 45
0 25
cfn=(102)
calls=5 0 
0 55
0 380
cfn=(24)
calls=5 0 
0 1701
0 1023
cfn=(120)
calls=2 0 
0 14
0 1052
cfn=(104)
calls=7 0 
0 332
0 194
cfn=(106)
calls=5 0 
0 180
0 88
cfn=(122)
calls=3 0 
0 18
0 614
cfn=(106)
calls=15 0 
0 510
0 1648
cfn=(108)
calls=2 0 
0 12
0 6
cfn=(108)
calls=3 0 
0 18
0 60
cfn=(4)
calls=5 0 
0 120
0 81
cfn=(32)
calls=5 0 
0 250
0 65
cfn=(66)
calls=5 0 
0 830
0 114
cfn=(106)
calls=2 0 
0 68
0 6

fn=(282)
0 153

fn=(22)
0 337

fn=(70)
0 5

fn=(74)
0 17
cfn=(76)
calls=1 0 
0 220
0 9
cfn=(78) dso_name_valid_for_suid
calls=1 0 
0 14
0 6
cfn=(80) do_preload
calls=1 0 
0 2625
0 15
cfn=(30)
calls=1 0 
0 19
0 2

fn=(80)
0 17
cfn=(82)
calls=1 0 
0 2597
0 11

fn=(110)
0 9

fn=(1030) _dl_fini
0 24
cfn=(34)
calls=1 0 
0 3
0 115
cfn=(128) _dl_sort_maps
calls=1 0 
0 725
0 2
cfn=(36)
calls=1 0 
0 3
0 139
cob=(6)
cfi=(8)
cfn=(1114)
calls=1 0 
0 127
cob=(3)
cfi=(3)
cfn=(1098) 0x000000000000d090
calls=1 0 
0 127
cob=(7)
cfi=(9)
cfn=(1068) 0x000000000008cb10
calls=1 0 
0 273
cob=(5)
cfi=(5)
cfn=(1052) 0x00000000000010c0
calls=1 0 
0 127
cob=(8)
cfi=(24)
cfn=(1032) 0x0000000000001220
calls=1 0 
0 127
0 45
cob=(4)
cfi=(4)
cfn=(1128) 0x0000000004b5ad78
calls=1 0 
0 3
cob=(4)
cfi=(4)
cfn=(1112) 0x0000000004a6f65c
calls=1 0 
0 4
cob=(4)
cfi=(4)
cfn=(1096) 0x0000000004973ab0
calls=1 0 
0 3
cob=(4)
cfi=(4)
cfn=(1066) 0x000000000482d288
calls=1 0 
0 4
cob=(4)
cfi=(4)
cfn=(1050) 0x000000000010a9b8
calls=1 0 
0 4
0 101

fn=(38)
0 180735

fn=(40)
0 16
cfn=(42)
calls=1 0 
0 6
0 73

fn=(62)
0 32

fn=(72)
0 4

fn=(148)
0 29

fn=(232)
0 42

fn=(64)
0 45
cfn=(66)
calls=1 0 
0 14
0 3

fn=(78)
0 14

fn=(112)
0 174
cfn=(28)
calls=5 0 
0 95
0 45
cfn=(30)
calls=5 0 
0 63
0 30
cfn=(30)
calls=5 0 
0 63
0 211
cfn=(84)
calls=12 0 
0 21424
0 996
cfn=(56)
calls=12 0 
0 576
0 425
cfn=(28)
calls=1 0 
0 19
0 105
cfn=(30)
calls=1 0 
0 19
0 5
cfn=(128)
calls=1 0 
0 656
0 130
cfn=(126)
calls=5 0 
0 90
0 32

fn=(114)
0 180
cfn=(90)
calls=12 0 
0 20536
0 36

fn=(390) _dl_find_dso_for_object
0 65

fn=(24)
0 96
cfn=(16)
calls=6 0 
0 120
0 90
cfn=(26)
calls=6 0 
0 235
0 90
cfn=(30)
calls=6 0 
0 77
0 346
cfn=(16)
calls=5 0 
0 175
0 55
cfn=(48)
calls=5 0 
0 73
0 457
cfn=(28)
calls=5 0 
0 95
0 25

fn=(30)
0 326

fn=(90)
0 1068
cfn=(92)
calls=58 0 
0 6444
0 562
cfn=(38)
calls=28 0 
0 1093
0 248
cfn=(58)
calls=5 0 
0 120
0 15
cfn=(54)
calls=1 0 
0 175
0 13
cfn=(94)
calls=1 0 
0 242
0 23
cfn=(100)
calls=1 0 
0 1667
0 56
cfn=(100)
calls=4 0 
0 7932
0 23
cfn=(16)
calls=4 0 
0 68
0 80
cfn=(116)
calls=4 0 
0 2970
0 240

fn=(106)
0 866

fn=(124)
0 18

fn=(6)
0 454
cfn=(8)
calls=1 0 
0 20616
0 2
cfn=(10)
calls=1 0 
0 10
0 25
cfn=(14)
calls=1 0 
0 22
0 4
cfn=(14)
calls=1 0 
0 23
0 6
cfn=(14)
calls=1 0 
0 23
0 6
cfn=(14)
calls=1 0 
0 23
0 9
cfn=(14)
calls=1 0 
0 22
0 4
cfn=(14)
calls=1 0 
0 22
0 10
cfn=(16)
calls=1 0 
0 33
0 3
cfn=(18)
calls=1 0 
0 18
0 11
cfn=(20)
calls=1 0 
0 2911604
0 21
cfn=(12)
calls=1 0 
0 82
0 37

fn=(16)
0 499

fn=(98)
0 48

fn=(128)
0 62
cfn=(66)
calls=2 0 
0 28
0 1018
cfn=(66)
calls=10 0 
0 156
0 117

fn=(230)
0 126
cfn=(122)
calls=7 0 
0 42
0 28

ob=(8)
fl=(24)
fn=(450)
0 12
cob=(2)
cfi=(2)
cfn=(452) (below main)
calls=1 0 
0 84530

fn=(1032)
0 9
cob=(2)
cfi=(2)
cfn=(1038)
calls=1 0 
0 109
0 1
cfn=(1044) 0x00000000000011b0
calls=1 0 
0 5
0 3

fn=(1044)
0 5

fn=(454) __libc_csu_init
0 15
cob=(4)
cfi=(4)
cfn=(456) 0x0000000000109000
calls=1 0 
0 7
0 8
cfn=(460) 0x0000000000001270
calls=1 0 
0 12
0 4
cfi=(25) /home/heyanjie/Documents/Projects/Cpp/QtCreator/LeetCode/build-LeetCode-Desktop-Debug/../main.cpp
cfn=(466) _GLOBAL__sub_I_main.cpp
calls=1 9 
0 47788
0 14

fn=(460)
0 12

fl=(66) /usr/include/c++/8.2.0/bits/allocator.h
fn=(732) std::allocator<int>::allocator(std::allocator<int> const&)
133 100
+1 100
cfi=(67) /usr/include/c++/8.2.0/ext/new_allocator.h
cfn=(734) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=20 -53 
* 140
* 60

fn=(722) std::allocator<int>::allocator()
131 14
cfi=(67)
cfn=(724) __gnu_cxx::new_allocator<int>::new_allocator()
calls=2 -52 
* 12
* 6

fn=(816) std::allocator<int>::~allocator()
139 154
cfi=(67)
cfn=(818) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=22 -53 
* 132
* 66

fn=(774) std::allocator<std::vector<int, std::allocator<int> > >::allocator(std::allocator<std::vector<int, std::allocator<int> > > const&)
133 10
+1 10
cfi=(67)
cfn=(776) __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::new_allocator(__gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > > const&)
calls=2 -53 
* 14
* 6

fn=(718) std::allocator<std::vector<int, std::allocator<int> > >::allocator()
131 14
cfi=(67)
cfn=(720) __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::new_allocator()
calls=2 -52 
* 12
* 6

fn=(880) std::allocator<std::vector<int, std::allocator<int> > >::~allocator()
139 28
cfi=(67)
cfn=(882) __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::~new_allocator()
calls=4 -53 
* 24
* 12

fl=(67)
fn=(918) __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::deallocate(std::vector<int, std::allocator<int> >*, unsigned long)
116 12
+9 6
cob=(7)
cfi=(79) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_op.cc
cfn=(872) operator delete(void*)
calls=2 -77 
* 168
* 2
+1 6

fn=(786) __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::max_size() const
129 6
+1 6

fn=(882)
86 24

fn=(776)
81 14

fn=(734)
81 140

fn=(742) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
99 66
+2 33
cfn=(744) __gnu_cxx::new_allocator<int>::max_size() const
calls=11 +28 
* 66
* 44
+10 44
cob=(7)
cfi=(70) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_op.cc
cfn=(750) operator new(unsigned long)
calls=10 -68 
* 1520
cob=(1)
cfi=(1)
cfn=(478)
calls=1 0 
* 1114
* 15
+1 22

fn=(720)
79 12

fn=(724)
79 12

fn=(784) __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*)
99 12
+2 6
cfn=(786)
calls=2 +28 
* 12
* 8
+10 14
cob=(7)
cfi=(70)
cfn=(750)
calls=2 -68 
* 490
* 2
+1 4

fn=(744)
129 33
+1 33

fn=(818)
86 132

fn=(866) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
116 66
+9 33
cob=(7)
cfi=(79)
cfn=(872)
calls=10 -77 
* 840
cob=(1)
cfi=(1)
cfn=(478)
calls=1 0 
* 953
* 15
+1 33

fl=(77) /usr/include/c++/8.2.0/bits/stl_iterator.h
fn=(842) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
845 54
+1 54

fn=(822) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
780 72
+1 126

fn=(840) int const* std::__niter_base<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
984 72
+1 54
cfn=(842)
calls=18 845 
* 108
* 54

fl=(69) /usr/include/c++/8.2.0/bits/alloc_traits.h
fn=(740) std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long)
435 55
+1 66
cfi=(67)
cfn=(742)
calls=11 99 
* 2924
* 22

fn=(864) std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long)
461 66
+1 66
cfi=(67)
cfn=(866)
calls=11 116 
* 1940
* 33

fn=(782) std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long)
435 10
+1 12
cfi=(67)
cfn=(784)
calls=2 99 
* 548
* 4

fn=(812) std::allocator_traits<std::allocator<int> >::select_on_container_copy_construction(std::allocator<int> const&)
504 45
+1 45
cfi=(66)
cfn=(732)
calls=9 133 
* 180
* 27

fn=(916) std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::deallocate(std::allocator<std::vector<int, std::allocator<int> > >&, std::vector<int, std::allocator<int> >*, unsigned long)
461 12
+1 12
cfi=(67)
cfn=(918)
calls=2 116 
* 194
* 6

fl=(78) /usr/include/c++/8.2.0/bits/cpp_type_traits.h
fn=(836) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
420 72
fi=(72) /usr/include/c++/8.2.0/bits/stl_algobase.h
+2 27
cfn=(764) int* std::__niter_base<int*>(int*)
calls=9 277 
* 54
* 36
cfi=(77)
cfn=(840)
calls=9 984 
* 144
* 36
cfi=(77)
cfn=(840)
calls=9 984 
* 144
* 36
cfn=(844) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=9 -47 
* 1772
+3 45
fe=(78)

fn=(834) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
419 54
+1 54

fl=(72)
fn=(766) __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, int*>::__type std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&)
749 10
+2 6
+1 4
+1 22
+1 27
-2 27
+3 2
+1 4

fn=(832) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
446 63
+9 27
cfi=(78)
cfn=(834)
calls=9 -36 
* 54
* 36
cfi=(78)
cfn=(834)
calls=9 -36 
* 54
* 54
cfi=(78)
cfn=(836)
calls=9 -35 
* 2366
+2 36

fn=(846) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
357 54
+9 36
+1 18
+1 63
cob=(2)
cfi=(2)
cfn=(706) memcpy@GLIBC_2.2.5
calls=8 0 
* 88
cob=(1)
cfi=(1)
cfn=(478)
calls=1 0 
* 1311
* 13
+1 36
+1 18

fn=(762) int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
784 12
+5 6
cfn=(764)
calls=2 277 
* 12
* 12
cfn=(766)
calls=2 -40 
* 102
+1 4

fn=(764)
277 33
+1 33

fn=(844)
375 54
+5 9
+6 54
cfn=(846)
calls=9 -29 
* 1637
+1 18

fl=(60) /home/heyanjie/Documents/Projects/Cpp/QtCreator/LeetCode/build-LeetCode-Desktop-Debug/../LongestPalindromicSubstring.hpp
fn=(682) Solution::test()
85 7
+3 3
cob=(1)
cfi=(1)
cfn=(478)
calls=1 -88 
* 972
* 5
* 5
cob=(1)
cfi=(1)
cfn=(478)
calls=1 -88 
* 1501
* 5
* 6
cfn=(710) Solution::longestPalindrome(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
calls=1 -81 
* 16278
* 5
cob=(1)
cfi=(1)
cfn=(478)
calls=1 -88 
* 2549
* 5
* 5
cob=(1)
cfi=(1)
cfn=(478)
calls=1 -88 
* 2579
* 5
* 3
cob=(1)
cfi=(1)
cfn=(478)
calls=1 -88 
* 1344
* 5
* 3
cob=(7)
cfi=(62) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h
cfn=(1004) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
calls=1 656 
* 6
* 1
* 3
cob=(1)
cfi=(1)
cfn=(478)
calls=1 -88 
* 926
* 5
+1 3
cob=(7)
cfi=(61) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/allocator.h
cfn=(688) std::allocator<char>::allocator()
calls=1 +42 
* 2
* 1
* 5
cob=(7)
cfi=(62)
cfn=(694) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
calls=1 514 
* 90
* 1
* 6
cfn=(710)
calls=1 -82 
* 6365
* 5
cob=(7)
cfi=(62)
cfn=(926) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=1 6314 
* 242
* 1
* 5
cob=(7)
cfi=(50) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ostream
cfn=(964) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
calls=1 +19 
* 367
* 1
* 3
cob=(7)
cfi=(62)
cfn=(1004)
calls=1 656 
* 6
* 1
* 3
cob=(7)
cfi=(62)
cfn=(1004)
calls=1 656 
* 6
* 1
* 3
cob=(7)
cfi=(61)
cfn=(1010) std::allocator<char>::~allocator()
calls=1 +50 
* 2
* 1
+1 8

fn=(884) Solution::isPalindromeMemorandum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int, int, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&)
37 144
+3 57
+2 128
cfi=(68) /usr/include/c++/8.2.0/bits/stl_vector.h
cfn=(886) std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator[](unsigned long)
calls=16 930 
* 224
* 48
cfi=(68)
cfn=(888) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=16 930 
* 176
* 80
+2 16
cfi=(68)
cfn=(886)
calls=2 930 
* 28
* 6
cfi=(68)
cfn=(888)
calls=2 930 
* 22
* 8
+4 84
cob=(7)
cfi=(62)
cfn=(894) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[](unsigned long)
calls=13 1054 
* 52
cob=(1)
cfi=(1)
cfn=(478)
calls=1 -48 
* 1330
* 18
* 98
cob=(7)
cfi=(62)
cfn=(894)
calls=14 1054 
* 56
* 14
* 70
+2 33
cob=(7)
cfi=(62)
cfn=(716) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size() const
calls=11 921 
* 33
* 11
* 11
+1 102
+2 104
cfi=(68)
cfn=(886)
calls=13 930 
* 182
* 39
cfi=(68)
cfn=(888)
calls=13 930 
* 143
* 13
+1 13
+1 13
-4 13
+6 22
+4 3
+1 3
-22 3
+26 24
cfi=(68)
cfn=(886)
calls=3 930 
* 42
* 9
cfi=(68)
cfn=(888)
calls=3 930 
* 33
* 3
+1 3
+1 64

fn=(710)
7 20
+2 6
cob=(7)
cfi=(62)
cfn=(716)
calls=1 921 
* 3
cob=(1)
cfi=(1)
cfn=(478)
calls=1 -9 
* 1390
* 6
* 8
+6 6
cfi=(66)
cfn=(718)
calls=2 131 
* 32
* 6
cfi=(66)
cfn=(722)
calls=2 131 
* 32
* 8
cob=(7)
cfi=(62)
cfn=(716)
calls=2 921 
* 6
* 2
* 12
cfi=(68)
cfn=(726) std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&)
calls=2 427 
* 1803
* 6
cob=(7)
cfi=(62)
cfn=(716)
calls=2 921 
* 6
* 2
* 12
cfi=(68)
cfn=(768) std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&)
calls=2 427 
* 9313
* 6
cfi=(68)
cfn=(852) std::vector<int, std::allocator<int> >::~vector()
calls=2 565 
* 1353
* 6
cfi=(66)
cfn=(816)
calls=2 139 
* 32
* 6
cfi=(66)
cfn=(880)
calls=2 139 
* 32
+1 2
+1 2
+1 6
cob=(7)
cfi=(62)
cfn=(716)
calls=2 921 
* 6
* 2
* 2
+1 29
+2 99
+2 64
+1 128
cfn=(884)
calls=16 +13 
* 3578
* 32
+2 12
+2 8
+1 4
-8 32
-2 14
+15 16
cob=(7)
cfi=(62)
cfn=(900) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::substr(unsigned long, unsigned long) const
calls=1 2815 
* 77
cob=(1)
cfi=(1)
cfn=(478)
calls=1 -34 
* 1496
* 6
* 2
-19 6
cfi=(68)
cfn=(902) std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector()
calls=2 565 
* 2888
* 2
+21 16

fl=(68)
fn=(754) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
237 66
+1 66

fn=(852)
565 44
+3 33
cfn=(754)
calls=11 237 
* 66
* 11
-1 77
cfi=(74) /usr/include/c++/8.2.0/bits/stl_construct.h
cfn=(854) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=11 203 
* 374
+3 33
cfn=(860) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=11 283 
* 2842
* 33

fn=(752) std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&)
1477 12
+4 6
cfn=(754)
calls=2 237 
* 12
* 2
-1 12
cfi=(71) /usr/include/c++/8.2.0/bits/stl_uninitialized.h
cfn=(756) int* std::__uninitialized_fill_n_a<int*, unsigned long, int, int>(int*, unsigned long, int const&, std::allocator<int>&)
calls=2 364 
* 236
* 2
-1 4
+3 6

fn=(780) std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long)
293 10
+3 14
cfi=(69)
cfn=(782)
calls=2 435 
* 574
* 2
+1 4

fn=(814) std::vector<int, std::allocator<int> >::size() const
805 27
+1 81

fn=(888)
930 136
+3 170
+1 68

fn=(738) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
293 55
+3 77
cfi=(69)
cfn=(740)
calls=11 435 
* 3067
* 11
+1 22

fn=(860)
283 44
+3 77
-1 77
cfn=(862) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=11 +15 
* 2292
+2 33
cfn=(878) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=11 88 
* 286
* 33

fn=(886)
930 136
+3 272
+1 68

fn=(920) std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::~_Vector_impl()
88 14
cfi=(66)
cfn=(880)
calls=2 +51 
* 32
* 6

fn=(788) std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&)
1477 12
+4 6
cfn=(790) std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_get_Tp_allocator()
calls=2 237 
* 12
* 2
-1 12
cfi=(71)
cfn=(792) std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&)
calls=2 364 
* 8421
* 2
-1 4
+3 6

fn=(824) std::vector<int, std::allocator<int> >::begin() const
707 63
+1 72
cfi=(77)
cfn=(822)
calls=9 +72 
* 99
* 54

fn=(914) std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_deallocate(std::vector<int, std::allocator<int> >*, unsigned long)
300 12
+3 4
+1 12
cfi=(69)
cfn=(916)
calls=2 461 
* 224
+1 6

fn=(768)
427 16
+2 12
cfn=(770) std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&)
calls=2 258 
* 786
+1 12
cfn=(788)
calls=2 1477 
* 8477
* 10

fn=(902)
565 8
+3 6
cfn=(790)
calls=2 237 
* 12
* 2
-1 14
cfi=(74)
cfn=(904) void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&)
calls=2 203 
* 2470
+3 6
cfn=(912) std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~_Vector_base()
calls=2 283 
* 364
* 6

fn=(726)
427 16
+2 12
cfn=(728) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=2 258 
* 1461
+1 12
cfn=(752)
calls=2 1477 
* 292
* 10

fn=(778) std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long)
309 10
+2 10
cfn=(780)
calls=2 -18 
* 604
* 6
+1 8
+1 20
+1 6

fn=(862)
300 66
+3 22
+1 66
cfi=(69)
cfn=(864)
calls=11 461 
* 2105
+1 33

fn=(808) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
241 27
+1 27

fn=(820) std::vector<int, std::allocator<int> >::end() const
725 63
+1 72
cfi=(77)
cfn=(822)
calls=9 +54 
* 99
* 54

fn=(878)
88 77
cfi=(66)
cfn=(816)
calls=11 +51 
* 176
* 33

fn=(770)
258 14
+1 10
cfn=(772) std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::_Vector_impl(std::allocator<std::vector<int, std::allocator<int> > > const&)
calls=2 99 
* 78
+1 10
cfn=(778)
calls=2 +49 
* 664
* 10

fn=(806) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
458 99
+2 36
cfn=(808)
calls=9 241 
* 54
* 45
cfi=(76) /usr/include/c++/8.2.0/ext/alloc_traits.h
cfn=(810) __gnu_cxx::__alloc_traits<std::allocator<int>, int>::_S_select_on_copy(std::allocator<int> const&)
calls=9 94 
* 468
* 27
cfn=(814)
calls=9 805 
* 108
* 54
cfn=(728)
calls=9 258 
* 2739
* 27
cfi=(66)
cfn=(816)
calls=9 139 
* 144
+5 27
cfn=(754)
calls=9 237 
* 54
* 9
-2 45
cfn=(820)
calls=9 725 
* 288
* 36
cfn=(824)
calls=9 707 
* 288
* 45
cfi=(71)
cfn=(826) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
calls=9 287 
* 3086
* 9
-1 18
+4 90

fn=(912)
283 8
+3 20
-1 14
cfn=(914)
calls=2 +15 
* 258
+2 6
cfn=(920)
calls=2 88 
* 52
* 6

fn=(728)
258 77
+1 55
cfn=(730) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=11 99 
* 429
+1 55
cfn=(736) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=11 +49 
* 3529
* 55

fn=(730)
99 55
+1 55
cfi=(66)
cfn=(732)
calls=11 +33 
* 220
* 66
+1 33

fn=(736)
309 55
+2 55
cfn=(738)
calls=11 -18 
* 3232
* 33
+1 44
+1 77
+1 33

fn=(772)
99 10
+1 10
cfi=(66)
cfn=(774)
calls=2 +33 
* 40
* 12
+1 6

fn=(790)
237 12
+1 12

fl=(71)
fn=(756)
364 14
+2 12
cfn=(758) int* std::uninitialized_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
calls=2 244 
* 206
* 4

fn=(794) std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&)
244 12
+8 2
+3 12
cfn=(796) std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&)
calls=2 -52 
* 8361
+1 4

fn=(760) int* std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
226 12
+2 12
cfi=(72)
cfn=(762)
calls=2 784 
* 148
* 4

fn=(792)
364 14
+2 12
cfn=(794)
calls=2 244 
* 8391
* 4

fn=(758)
244 12
+8 2
+3 12
cfn=(760)
calls=2 -29 
* 176
+1 4

fn=(796)
203 14
+3 4
+3 22
+1 27
cfi=(73) /usr/include/c++/8.2.0/bits/move.h
cfn=(798) std::vector<int, std::allocator<int> >* std::__addressof<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >&)
calls=9 47 
* 54
* 45
cfi=(74)
cfn=(800) void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&)
calls=9 74 
* 8156
-1 27
+2 4
+7 8

fn=(830) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
99 54
+2 54
cfi=(72)
cfn=(832)
calls=9 446 
* 2690
* 18

fn=(826)
287 63
+2 54
cfn=(828) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=9 115 
* 2951
* 18

fn=(828)
115 54
+13 9
+6 54
cfn=(830)
calls=9 -35 
* 2816
+1 18

fl=(76)
fn=(810)
94 72
+1 45
cfi=(69)
cfn=(812)
calls=9 504 
* 297
* 54

fl=(75) /usr/include/c++/8.2.0/new
fn=(804) operator new(unsigned long, void*)
169 63

fl=(25)
fn=(466)
9 5
cfn=(468) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 47781
* 2

fn=(468)
9 9
fi=(26) /usr/include/c++/8.2.0/iostream
+65 2
cob=(1)
cfi=(1)
cfn=(478)
calls=1 -74 
* 46306
* 5
* 5
cob=(1)
cfi=(1)
cfn=(478)
calls=1 -74 
* 1446
* 5
fe=(25)
-65 3

fn=(680) main
6 2
+1 1
cfi=(60)
cfn=(682)
calls=1 +78 
* 33354
+1 1
+1 2

fl=(74)
fn=(856) void std::_Destroy<int*>(int*, int*)
127 55
+10 55
cfn=(858) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=11 -20 
* 77
+1 33

fn=(858)
117 77

fn=(908) void std::_Destroy_aux<false>::__destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*)
105 10
+2 33
+1 27
cfi=(73)
cfn=(798)
calls=9 -61 
* 54
* 18
cfn=(910) void std::_Destroy<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*)
calls=9 -11 
* 2250
-1 18
+2 6

fn=(854)
203 66
+3 55
cfn=(856)
calls=11 -79 
* 220
+1 33

fn=(800)
74 72
+1 27
cfi=(73)
cfn=(802) std::vector<int, std::allocator<int> > const& std::forward<std::vector<int, std::allocator<int> > const&>(std::remove_reference<std::vector<int, std::allocator<int> > const&>::type&)
calls=9 -1 
* 54
* 45
cfi=(75)
cfn=(804)
calls=9 +94 
* 63
* 36
cfi=(68)
cfn=(806)
calls=9 458 
* 7796
* 63

fn=(910)
97 36
+1 27
cfi=(68)
cfn=(852)
calls=9 565 
* 2160
* 27

fn=(904)
203 12
+3 10
cfn=(906) void std::_Destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*)
calls=2 -79 
* 2442
+1 6

fn=(906)
127 10
+10 10
cfn=(908)
calls=2 -32 
* 2416
+1 6

fl=(73)
fn=(802)
74 27
+1 27

fn=(798)
47 54
+1 54

ob=(2)
fl=(2)
fn=(394) tcache_init.part.6
0 14
cfn=(396) _int_malloc
calls=1 0 
0 390
0 93

fn=(552) wctype_l
0 120
cob=(4)
cfi=(4)
cfn=(554) 0x0000000004b832d0
calls=10 0 
0 190
0 328
cob=(4)
cfi=(4)
cfn=(554)
calls=48 0 
0 912
0 20
cob=(4)
cfi=(4)
cfn=(554)
calls=10 0 
0 190
0 370
cfn=(558) __memcmp_sse4_1
calls=49 0 
0 1140
0 198

fn=(632) __strcmp_sse2_unaligned
0 176

fn=(952) _IO_default_xsputn
0 54
cfn=(938) _IO_file_overflow@@GLIBC_2.2.5
calls=3 0 
0 102
0 37

fn=(1014) exit
0 6
cfn=(1016) __run_exit_handlers
calls=1 0 
0 3147

fn=(176)
0 6

fn=(196)
0 24

fn=(216)
0 7

fn=(284)
0 12

fn=(320)
0 60
cfn=(322) handle_intel.constprop.1
calls=1 0 
0 451
0 3
cfn=(322)
calls=1 0 
0 489
0 3
cfn=(322)
calls=1 0 
0 514
0 182

fn=(384) malloc_hook_ini
0 9
cfn=(386) ptmalloc_init.part.0
calls=1 0 
0 60755
0 3
cfn=(383) malloc'2
calls=1 0 
0 718

fn=(548) __gconv_btwoc_ascii
0 768

fn=(988) write
0 20

fn=(996) fflush
0 256
cfn=(998) _IO_file_sync@@GLIBC_2.2.5
calls=8 0 
0 144
0 152

fn=(1038)
0 360
cob=(7)
cfi=(10)
cfn=(1086) std::(anonymous namespace)::generic_error_category::~generic_error_category()
calls=1 184 
0 6
cob=(7)
cfi=(10)
cfn=(1082) std::(anonymous namespace)::system_error_category::~system_error_category()
calls=1 199 
0 6
cob=(7)
cfi=(12) /build/gcc/src/gcc/libstdc++-v3/src/c++11/future.cc
cfn=(1080) (anonymous namespace)::future_error_category::~future_error_category()
calls=1 30 
0 6
cob=(7)
cfi=(19)
cfn=(1078) (anonymous namespace)::generic_error_category::~generic_error_category()
calls=1 38 
0 6
cob=(7)
cfi=(19)
cfn=(1074) (anonymous namespace)::system_error_category::~system_error_category()
calls=1 54 
0 6
0 161
cfn=(1040) __unregister_atfork
calls=5 0 
0 80
0 60

fn=(1132) _IO_flush_all_lockp
0 115

fn=(1136) _IO_default_setbuf
0 19
cfn=(998)
calls=1 0 
0 18
0 33

fn=(174)
0 7

fn=(178)
0 9

fn=(206)
0 6

fn=(218)
0 18

fn=(314) __strrchr_sse2
0 143

fn=(324) intel_check_word.isra.0
0 1277

fn=(392) malloc_init_state
0 647

fn=(396)
0 1745
cfn=(398) sysmalloc
calls=1 0 
0 232
0 146

fn=(544) btowc
0 6400
cfn=(546) _dl_mcount_wrapper_check
calls=128 0 
0 640
0 384
cfn=(548)
calls=128 0 
0 768
0 2688

fn=(876) _int_free
0 767

fn=(944) _IO_file_stat
0 5
cfn=(946) _fxstat
calls=1 0 
0 11

fn=(220)
0 7

fn=(308)
0 83
cfn=(182) _dl_vdso_vsym
calls=1 0 
0 19
0 9
cfn=(182)
calls=1 0 
0 19
0 7
cfn=(310) __init_misc
calls=1 0 
0 170
0 1
cfn=(316) __ctype_init
calls=1 0 
0 17
0 6

fn=(368) __internal_atexit
0 133
cfn=(370) __new_exitfn
calls=7 0 
0 252
0 133

fn=(452)
0 22
cfn=(366) __cxa_atexit
calls=1 0 
0 78
0 11
cob=(8)
cfi=(24)
cfn=(454)
calls=1 0 
0 47848
0 8
cfn=(674) _setjmp
calls=1 0 
0 33
0 15
cob=(8)
cfi=(25)
cfn=(680)
calls=1 6 
0 33360
0 2
cfn=(1014)
calls=1 0 
0 3153

fn=(678) __sigjmp_save
0 9

fn=(936) _IO_file_xsputn@@GLIBC_2.2.5
0 47
cfn=(1012) __mempcpy_sse2_unaligned
calls=1 0 
0 17
0 56
cfn=(938)
calls=1 0 
0 399
0 20
cfn=(952)
calls=1 0 
0 193
0 3

fn=(980) putc
0 24
cfn=(982) __overflow
calls=2 0 
0 342

fn=(984) new_do_write
0 48
cfn=(986) _IO_file_write@@GLIBC_2.2.5
calls=2 0 
0 94
0 58

fn=(998)
0 162

fn=(1040)
0 80

fn=(158)
0 9

fn=(160)
0 18

fn=(164)
0 12

fn=(166)
0 63

fn=(168)
0 7

fn=(186)
0 27

fn=(192)
0 24

fn=(200)
0 18

fn=(214)
0 27

fn=(224)
0 6

fn=(366)
0 21
cfn=(368)
calls=7 0 
0 518

fn=(382) malloc
0 451
cfn=(396)
calls=9 0 
0 1569
0 314
cfn=(384)
calls=1 0 
0 61485

fn=(383)
0 32
cfn=(396)
calls=1 0 
0 164
0 16
cfn=(394)
calls=1 0 
0 497
0 9

fn=(674)
0 3
cfn=(676) __sigsetjmp
calls=1 0 
0 30

fn=(676)
0 21
cfn=(678)
calls=1 0 
0 9

fn=(706)
0 155

fn=(942) _IO_file_doallocate
0 23
cfn=(944)
calls=1 0 
0 16
0 12
cfn=(382)
calls=1 0 
0 218
0 8
cfn=(948) _IO_setb
calls=1 0 
0 19
0 21

fn=(982)
0 36
cfn=(938)
calls=2 0 
0 306

fn=(1134) _IO_file_setbuf@@GLIBC_2.2.5
0 4
cfn=(1136)
calls=1 0 
0 70
0 12

fn=(190)
0 21

fn=(194)
0 15

fn=(222)
0 6

fn=(322)
0 111
cfn=(324)
calls=3 0 
0 975
0 27
cfn=(324)
calls=3 0 
0 302
0 39

fn=(400) __default_morecore
0 6
cfn=(402) sbrk
calls=2 0 
0 73
0 10

fn=(558)
0 1252

fn=(934) fwrite
0 93
cfn=(936)
calls=2 0 
0 735
0 52

fn=(938)
0 213
cfn=(950) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 5
0 10
cfn=(950)
calls=2 0 
0 224
0 6
cfn=(940) _IO_doallocbuf
calls=1 0 
0 343
0 6

fn=(940)
0 20
cfn=(942)
calls=1 0 
0 317
0 6

fn=(946)
0 11

fn=(986)
0 28
cfn=(988)
calls=2 0 
0 20
0 46

fn=(1016)
0 244
cob=(1)
cfi=(1)
cfn=(1030)
calls=1 0 
0 1956
cob=(7)
cfi=(27) /build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_init.cc
cfn=(1020) std::ios_base::Init::~Init()
calls=1 123 
0 546
0 28
cfn=(1130) _IO_cleanup
calls=1 0 
0 348
0 5
cfn=(1138) _Exit
calls=1 0 
0 6
0 1
cfn=(1018) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(210)
0 7

fn=(212)
0 26

fn=(316)
0 17

fn=(318)
0 12

fn=(948)
0 19

fn=(1018)
0 12

fn=(170)
0 84

fn=(180)
0 62
cfn=(182)
calls=1 0 
0 19
0 5

fn=(182)
0 95

fn=(226)
0 7

fn=(310)
0 13
cob=(4)
cfi=(4)
cfn=(312) 0x0000000004b83400
calls=1 0 
0 145
0 12

fn=(370)
0 252

fn=(386)
0 13
cfn=(392)
calls=1 0 
0 647
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 16
cfn=(388) _dl_addr
calls=1 0 
0 59785
0 6

fn=(504) newlocale
0 50

fn=(546)
0 640

fn=(556) __strlen_sse2
0 1190

fn=(874) free
0 299
cfn=(876)
calls=13 0 
0 767

fn=(1012)
0 17

fn=(1130)
0 13
cfn=(1132)
calls=1 0 
0 115
0 78
cfn=(1134)
calls=1 0 
0 86
0 56

fn=(1138)
0 6

fn=(162)
0 9

fn=(172)
0 6

fn=(188)
0 18

fn=(198)
0 57

fn=(202)
0 18

fn=(208)
0 27

fn=(388)
0 16
cob=(1)
cfi=(1)
cfn=(34)
calls=1 0 
0 3
0 2
cob=(1)
cfi=(1)
cfn=(390)
calls=1 0 
0 65
0 59683
cob=(1)
cfi=(1)
cfn=(36)
calls=1 0 
0 3
0 13

fn=(398)
0 84
cfn=(400)
calls=1 0 
0 62
0 37
cfn=(400)
calls=1 0 
0 27
0 22

fn=(402)
0 38
cfn=(404) brk
calls=1 0 
0 11
0 6
cfn=(404)
calls=1 0 
0 11
0 7

fn=(404)
0 22

fn=(538) uselocale
0 44

fn=(542) wctob
0 3328

fn=(950)
0 17
cfn=(984)
calls=2 0 
0 200
0 12

fn=(184)
0 9

fn=(204)
0 7

fn=(228)
0 124
cfn=(182)
calls=2 0 
0 38
0 10

ob=(7)
fl=(27)
fn=(482) std::ios_base::Init::Init()
78 8
fi=(28) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/atomicity.h
+3 1
-32 1
+32 1
-14 1
+1 2
fe=(27)
+12 2
+3 1
fi=(82) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf
473 3
fe=(27)
83 1
+2 1
fi=(82)
473 2
fe=(27)
85 1
fi=(82)
473 6
cfi=(29) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale_init.cc
cfn=(486) std::locale::locale()
calls=1 248 
* 36964
fi=(46) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/stdio_sync_filebuf.h
80 2
fi=(82)
473 2
fi=(46)
80 2
fe=(27)
+6 1
fi=(46)
-6 1
fi=(82)
473 1
fe=(27)
86 1
fi=(82)
473 6
cfi=(29)
cfn=(486)
calls=1 248 
* 31
fe=(27)
87 1
fi=(46)
-7 1
fi=(82)
473 2
fe=(27)
87 1
fi=(46)
-7 2
fi=(82)
473 7
cfi=(29)
cfn=(486)
calls=1 248 
* 31
fi=(47) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.h
-11 1
fi=(46)
80 3
fi=(47)
462 2
cfi=(48) /build/gcc/src/gcc/libstdc++-v3/src/c++11/ios.cc
cfn=(604) std::ios_base::ios_base()
calls=1 76 
* 90
fi=(50)
85 1
fi=(47)
462 1
fi=(50)
85 1
fi=(47)
462 1
fi=(50)
85 1
fi=(47)
462 1
fi=(50)
85 3
fi=(47)
462 4
fi=(50)
85 2
cfi=(51) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.tcc
cfn=(610) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 +41 
* 947
fi=(47)
462 3
cfi=(48)
cfn=(604)
calls=1 76 
* 90
fi=(59) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/istream
94 1
fi=(47)
462 3
fi=(59)
95 2
fi=(47)
462 1
fi=(59)
94 2
fi=(47)
462 3
fi=(59)
94 3
+1 1
cfi=(51)
cfn=(610)
calls=1 +31 
* 947
fi=(47)
462 3
cfi=(48)
cfn=(604)
calls=1 76 
* 90
fi=(50)
85 1
fi=(47)
462 1
fi=(50)
85 4
fi=(47)
462 6
fi=(50)
85 2
cfi=(51)
cfn=(610)
calls=1 +41 
* 947
fi=(47)
462 3
cfi=(48)
cfn=(604)
calls=1 76 
* 90
* 1
fi=(50)
85 1
fi=(47)
462 2
fi=(50)
85 4
fi=(47)
462 4
fi=(50)
85 2
cfi=(51)
cfn=(610)
calls=1 +41 
* 947
fe=(27)
+17 1
fi=(47)
310 1
fi=(82)
473 1
fi=(47)
310 1
fe=(27)
102 1
fi=(82)
473 2
fi=(49) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ios_base.h
100 1
fi=(82)
473 8
cfi=(29)
cfn=(486)
calls=1 248 
* 31
fi=(46)
80 2
fi=(82)
473 2
fi=(46)
80 2
fe=(27)
+23 1
fi=(46)
-23 1
fi=(82)
473 1
fe=(27)
103 1
fi=(82)
473 6
cfi=(29)
cfn=(486)
calls=1 248 
* 31
fe=(27)
104 1
fi=(46)
-24 1
fi=(82)
473 2
fe=(27)
104 1
fi=(46)
-24 2
fi=(82)
473 7
cfi=(29)
cfn=(486)
calls=1 248 
* 31
fi=(47)
-11 1
fi=(46)
80 3
fi=(47)
462 2
cfi=(48)
cfn=(604)
calls=1 76 
* 90
fi=(50)
85 1
fi=(47)
462 1
fi=(50)
85 1
fi=(47)
462 1
fi=(50)
85 1
fi=(47)
462 1
fi=(50)
85 3
fi=(47)
462 4
fi=(50)
85 2
cfi=(51)
cfn=(652) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 +41 
* 841
fi=(47)
462 3
cfi=(48)
cfn=(604)
calls=1 76 
* 90
fi=(59)
94 1
+1 1
fi=(47)
462 2
fi=(59)
95 1
fi=(47)
462 1
fi=(59)
94 2
fi=(47)
462 4
fi=(59)
94 3
+1 1
cfi=(51)
cfn=(652)
calls=1 +31 
* 841
fi=(47)
462 3
cfi=(48)
cfn=(604)
calls=1 76 
* 90
fi=(50)
85 1
fi=(47)
462 1
fi=(50)
85 4
fi=(47)
462 6
fi=(50)
85 2
cfi=(51)
cfn=(652)
calls=1 +41 
* 841
fi=(47)
462 3
cfi=(48)
cfn=(604)
calls=1 76 
* 90
fi=(50)
85 2
fi=(47)
462 1
fi=(50)
85 3
fi=(47)
462 6
fi=(50)
85 2
cfi=(51)
cfn=(652)
calls=1 +41 
* 841
fi=(49)
+15 1
fi=(28)
-5 1
fi=(47)
310 2
fi=(28)
95 1
-21 1
fe=(27)
+47 8

fn=(1020)
123 1
fi=(28)
-42 1
-32 1
+32 1
-14 1
+1 2
fe=(27)
+59 2
-4 1
+11 2
cfi=(81) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream.tcc
cfn=(990) std::ostream::flush()
calls=1 +76 
* 87
+1 2
cfi=(81)
cfn=(990)
calls=1 +75 
* 87
+1 2
cfi=(81)
cfn=(990)
calls=1 +74 
* 87
+3 2
cfi=(81)
cfn=(1024) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 +71 
* 87
+1 2
cfi=(81)
cfn=(1024)
calls=1 +70 
* 87
+1 2
cfi=(81)
cfn=(1024)
calls=1 +69 
* 87
+6 2

fl=(43) /build/gcc/src/gcc/libstdc++-v3/src/c++11/cow-locale_init.cc
fn=(576) std::locale::_Impl::_M_init_extra(std::locale::facet**)
100 9
fi=(22) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
1706 1
fe=(43)
100 1
fi=(22)
1705 1
fe=(43)
101 1
+1 1
+1 1
fi=(22)
1706 1
fi=(23) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
403 1
fi=(22)
1705 3
+1 1
cfi=(44) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members_cow.cc
cfn=(578) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 41 
* 420
fi=(28)
95 3
fi=(23)
618 4
cfi=(30) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale.cc
cfn=(510) std::locale::id::_M_id() const
calls=1 471 
* 15
* 3
+52 1
403 1
670 3
cfi=(30)
cfn=(498) std::locale::facet::_S_get_c_locale()
calls=1 207 
* 10
* 1
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 471 
* 15
* 1
fi=(21) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
1068 1
fi=(23)
618 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 1
fi=(23)
403 1
fi=(21)
1067 3
+1 1
cfi=(45) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members_cow.cc
cfn=(584) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 365 
* 123
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 471 
* 15
* 2
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 2
fi=(23)
403 1
fi=(21)
1067 3
+1 1
cfi=(45)
cfn=(586) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 214 
* 123
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 471 
* 15
* 3
fi=(21)
1490 1
fi=(23)
403 1
fi=(21)
1490 2
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 471 
* 15
* 3
fi=(21)
1642 1
fi=(23)
403 1
fi=(21)
1642 2
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 471 
* 15
* 3
fi=(21)
390 1
fi=(23)
+13 1
fi=(21)
-13 2
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 471 
* 15
* 2
fe=(43)
112 1
fi=(23)
618 1
fe=(43)
112 2
cfi=(38) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/messages_members.h
cfn=(588) std::messages<char>::messages(unsigned long)
calls=1 -68 
* 33
fi=(28)
-17 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 471 
* 15
* 1
fi=(22)
1706 1
fi=(23)
618 1
fi=(22)
1706 1
fi=(23)
618 1
fe=(43)
115 1
fi=(23)
403 1
fe=(43)
114 1
+1 1
fi=(22)
1705 1
fe=(43)
114 1
+2 1
fi=(22)
1705 3
+1 1
cfi=(44)
cfn=(590) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 127 
* 350
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 471 
* 15
* 3
+52 1
403 1
670 3
cfi=(30)
cfn=(498)
calls=1 207 
* 10
* 1
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 471 
* 15
* 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 1
fi=(23)
403 1
fi=(21)
1067 4
+1 1
cfi=(45)
cfn=(592) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 734 
* 131
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 471 
* 15
* 2
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 2
fi=(23)
403 1
fi=(21)
1067 3
+1 1
cfi=(45)
cfn=(594) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 551 
* 131
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 471 
* 15
* 3
fi=(21)
1490 1
fi=(23)
403 1
fi=(21)
1490 2
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 471 
* 15
* 3
fi=(21)
1642 1
fi=(23)
403 1
fi=(21)
1642 2
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 471 
* 15
* 3
fi=(21)
390 1
fi=(23)
+13 1
fi=(21)
-13 2
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 471 
* 15
* 2
fe=(43)
125 1
fi=(23)
618 1
fe=(43)
125 2
cfi=(38)
cfn=(596) std::messages<wchar_t>::messages(unsigned long)
calls=1 -81 
* 33
fi=(28)
-30 2
fi=(23)
618 3
cfi=(30)
cfn=(510)
calls=1 471 
* 15
* 1
fe=(43)
128 1
fi=(23)
618 1
fe=(43)
128 2
cfi=(30)
cfn=(510)
calls=1 471 
* 6
+1 1
-1 1
+1 2
cfi=(30)
cfn=(510)
calls=1 471 
* 6
+1 1
-1 1
+1 2
cfi=(30)
cfn=(510)
calls=1 471 
* 6
+2 1
-2 1
+2 2
cfi=(30)
cfn=(510)
calls=1 471 
* 6
* 1
+1 1
-1 1
+1 2
cfi=(30)
cfn=(510)
calls=1 471 
* 6
* 1
+1 2
-1 1
+1 1
cfi=(30)
cfn=(510)
calls=1 471 
* 6
* 1
+2 8
fi=(28)
-62 32
fe=(43)

fl=(31) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_configure_char.cc
fn=(496) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
121 1
fi=(23)
403 2
fe=(31)
121 2
fi=(23)
403 1
fe=(31)
121 4
fi=(23)
403 1
fe=(31)
127 3
-5 1
cfi=(30)
cfn=(498)
calls=1 +85 
* 77
+1 1
+4 1
-4 3
+1 1
+3 1
-2 1
+2 1
-1 2
+3 3
-2 1
+2 2
-2 1
+2 1
-2 1
+2 36
+1 39
+1 4
-5 2

fl=(39) /build/gcc/src/gcc/libstdc++-v3/src/c++11/ctype.cc
fn=(534) std::ctype<wchar_t>::ctype(unsigned long)
103 2
fi=(23)
403 1
fe=(39)
103 3
fi=(23)
403 3
fe=(39)
105 4
cfi=(30)
cfn=(498)
calls=1 207 
* 10
* 1
+1 1
-1 1
+1 4
cfi=(40) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_members.cc
cfn=(536) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 273 
* 20601

fn=(970) std::ctype<char>::_M_widen_init() const
90 9
+2 2
+1 1
-1 3
+1 255
-1 765
+2 5
fi=(22)
1107 32
fe=(39)
96 1
+2 4
cob=(2)
cfi=(2)
cfn=(558)
calls=1 -98 
* 112
* 2
+2 8

fl=(18)
fn=(412)
42 1
fi=(84) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
338 50
fe=(18)
42 1

fl=(46)
fn=(978) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
171 6
+3 4
+61 4
cob=(2)
cfi=(2)
cfn=(980)
calls=2 0 
* 366

fn=(994) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
190 5
+1 10
cob=(2)
cfi=(2)
cfn=(996)
calls=5 0 
* 345

fn=(1028) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
190 3
+1 6
cob=(2)
cfi=(2)
cfn=(996)
calls=3 0 
* 207

fn=(932) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
252 12
cob=(2)
cfi=(2)
cfn=(934)
calls=2 0 
* 880

fl=(61)
fn=(688)
131 4

fn=(1010)
139 4

fl=(15)
fn=(406)
125 1
fi=(16) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1109 4
107 4
1122 3
+5 3
fi=(17) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
132 1
fi=(16)
1127 1
fi=(17)
132 13
fi=(16)
1109 3
+13 3
+5 3
fi=(17)
132 1
fi=(16)
1127 1
fi=(17)
132 13
fe=(15)
-7 1
fi=(16)
1109 1
107 5
1122 1
413 3
+8 1
+1 2
1122 1
413 3
+8 1
+1 2
fe=(15)

fl=(34) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members.cc
fn=(520) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
41 8
+1 2
+3 2
+63 3
+1 1
+2 1
-2 1
+2 2
+1 2
+1 6
-65 3
+1 2
+1 2
+2 2
+1 2
+3 2
-1 2
+1 3
-1 3
+1 105
-1 105
+4 2
-1 2
+1 3
-1 3
+1 75
-1 76

fn=(562) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
127 8
+1 2
+3 2
+69 1
+1 1
-1 1
+3 2
+1 1
+1 6
-71 3
+4 2
+6 1
-9 1
+1 1
+8 1
-2 2
+2 2
-2 3
+2 70
-2 105
+6 2
-2 2
+2 2
-2 3
+2 50
-2 76

fl=(35) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members.cc
fn=(564) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
734 13
+1 2
+3 2
907 11
741 1
+2 1
-2 1
+1 2
+1 2
+1 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+5 2
-2 2
+2 1
-1 1
+1 1
-2 3
+2 10
-1 10
+1 10
-2 31

fn=(526) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
214 10
+1 2
+3 2
+3 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
359 8

fn=(566) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
551 13
+1 2
+3 2
724 11
558 1
+2 1
-2 1
+1 2
+1 2
+1 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+5 2
-2 2
+2 1
-1 1
+1 1
-2 3
+2 10
-1 10
+1 10
-2 31

fn=(524) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
365 10
+1 2
+3 2
+3 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
510 8

fl=(9)
fn=(1068)
0 9
cob=(2)
cfi=(2)
cfn=(1038)
calls=1 0 
0 255
0 1
cfn=(1090) 0x000000000008caa0
calls=1 0 
0 5
0 3

fn=(356)
0 12

fn=(1090)
0 5

fl=(11)
fn=(372)
200 2
50 1
cfi=(12)
cfn=(374) std::future_category()
calls=1 +29 
* 142
* 2
200 2

fl=(62)
fn=(894)
1054 28
+7 56
+1 28

fn=(716)
921 19
+1 38

fn=(900)
2815 4
922 2
301 4
182 6
922 2
176 2
301 4
+19 2
469 2
+2 6
236 4
cfi=(64) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc
cfn=(698) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
calls=2 -30 
* 110
2817 6

fn=(694)
514 4
182 2
514 10
182 2
516 4
fi=(63) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h
320 4
cob=(2)
cfi=(2)
cfn=(556)
calls=2 0 
* 34
fe=(62)
516 4
236 4
516 4
236 2
cfi=(64)
cfn=(698)
calls=2 -30 
* 106

fn=(1004)
656 4
176 4
+16 4
+28 8
657 4

fn=(926)
6314 2
+5 6
cfi=(80) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h
cfn=(928) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=2 76 
* 1056

fl=(53) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.tcc
fn=(624) bool std::has_facet<std::ctype<char> >(std::locale const&)
104 12
+2 8
cfi=(30)
cfn=(510)
calls=4 471 
* 24
+1 4
-1 4
+4 44
cfi=(54) /build/gcc/src/gcc/libstdc++-v3/libsupc++/dyncast.cc
cfn=(626) __dynamic_cast
calls=4 -61 
* 568
* 8
+4 8

fn=(658) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
132 12
+2 8
cfi=(30)
cfn=(510)
calls=4 471 
* 24
+1 8
+1 20
+3 16
cfi=(54)
cfn=(626)
calls=4 -90 
* 356
* 8
+4 8

fn=(666) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
132 12
+2 8
cfi=(30)
cfn=(510)
calls=4 471 
* 24
+1 8
+1 20
+3 16
cfi=(54)
cfn=(626)
calls=4 -90 
* 356
* 8
+4 8

fn=(638) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
104 12
+2 8
cfi=(30)
cfn=(510)
calls=4 471 
* 24
+1 4
-1 4
+4 44
cfi=(54)
cfn=(626)
calls=4 -61 
* 356
* 8
+4 8

fn=(648) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
132 12
+2 8
cfi=(30)
cfn=(510)
calls=4 471 
* 24
+1 8
+1 20
+3 16
cfi=(54)
cfn=(626)
calls=4 -90 
* 356
* 8
+4 8

fn=(636) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
132 12
+2 8
cfi=(30)
cfn=(510)
calls=4 471 
* 24
+1 8
+1 20
+3 16
cfi=(54)
cfn=(626)
calls=4 -90 
* 568
* 8
+4 8

fn=(644) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
132 12
+2 8
cfi=(30)
cfn=(510)
calls=4 471 
* 24
+1 8
+1 20
+3 16
cfi=(54)
cfn=(626)
calls=4 -90 
* 356
* 8
+4 8

fn=(656) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
104 12
+2 8
cfi=(30)
cfn=(510)
calls=4 471 
* 24
+1 4
-1 4
+4 44
cfi=(54)
cfn=(626)
calls=4 -61 
* 356
* 8
+4 8

fn=(660) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
104 12
+2 8
cfi=(30)
cfn=(510)
calls=4 471 
* 24
+1 4
-1 4
+4 44
cfi=(54)
cfn=(626)
calls=4 -61 
* 356
* 8
+4 8

fn=(664) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
104 12
+2 8
cfi=(30)
cfn=(510)
calls=4 471 
* 24
+1 4
-1 4
+4 44
cfi=(54)
cfn=(626)
calls=4 -61 
* 356
* 8
+4 8

fn=(646) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
104 12
+2 8
cfi=(30)
cfn=(510)
calls=4 471 
* 24
+1 4
-1 4
+4 44
cfi=(54)
cfn=(626)
calls=4 -61 
* 356
* 8
+4 8

fn=(662) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
132 12
+2 8
cfi=(30)
cfn=(510)
calls=4 471 
* 24
+1 8
+1 20
+3 16
cfi=(54)
cfn=(626)
calls=4 -90 
* 356
* 8
+4 8

fl=(12)
fn=(374)
79 1
-14 3
+14 1
-14 2
cfi=(13) /build/gcc/src/gcc/libstdc++-v3/libsupc++/guard.cc
cfn=(376) __cxa_guard_acquire
calls=1 244 
* 31
* 4
cfi=(13)
cfn=(378) __cxa_guard_release
calls=1 389 
* 15
* 4
cob=(2)
cfi=(2)
cfn=(366)
calls=1 -65 
* 78
+14 3

fn=(1080)
30 4
cfi=(83) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/system_error
cfn=(1076) std::_V2::error_category::~error_category()
calls=1 +44 
* 2

fl=(14)
fn=(380)
338 1
fi=(17)
132 1
fe=(14)
338 1
123 1
fi=(17)
+9 3
fe=(14)
-11 1
+2 1
cob=(2)
cfi=(2)
cfn=(382)
calls=1 0 
* 61502
* 1
+1 2
+9 1
+2 1
+1 1
338 2

fl=(10)
fn=(364) std::error_category::error_category()
136 10

fn=(362)
256 2
-42 2
-30 2
cfn=(364)
calls=1 -48 
* 5
+30 1
-30 1
+31 1
-1 2
-30 1
+30 1
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 71
-15 1
+16 1
-16 1
cfn=(364)
calls=1 -63 
* 5
* 1
+16 1
+41 1
-57 1
+16 3
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 78

fn=(1084) std::error_category::~error_category()
136 4

fn=(1082)
199 4
cfn=(1084)
calls=1 -63 
* 2

fn=(1086)
184 4
cfn=(1084)
calls=1 -48 
* 2

fl=(81)
fn=(930) std::ostream::sentry::sentry(std::ostream&)
46 24
+5 4
-3 8
+3 28
+3 8
+1 4
+3 16

fn=(1024)
210 6
+9 3
-9 3
+9 12
fi=(82)
+59 6
cfi=(46)
cfn=(1028)
calls=3 -88 
* 216
fe=(81)
-59 6
+13 9

fn=(974) std::ostream::put(char)
148 6
+9 2
-9 14
+9 6
cfn=(930)
calls=2 46 
* 46
+1 4
+5 6
fi=(82)
434 6
fe=(81)
157 4
cfi=(50)
cfn=(958) std::ostream::sentry::~sentry()
calls=2 454 
* 14
+21 18
fi=(82)
441 2
fi=(63)
-72 2
fi=(82)
+72 2
cfi=(46)
cfn=(978)
calls=2 171 
* 380
fe=(81)
164 4

fn=(990)
210 10
+9 5
-9 5
+9 20
fi=(82)
+59 10
cfi=(46)
cfn=(994)
calls=5 -88 
* 360
fe=(81)
-59 10
+13 15

fl=(36) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/time_members.h
fn=(528) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
48 2
fi=(23)
403 1
fe=(36)
48 3
fi=(23)
403 1
fe=(36)
50 1
fi=(23)
403 1
fe=(36)
50 1
fi=(23)
403 1
fe=(36)
50 4
cfi=(30)
cfn=(494) std::locale::facet::_S_get_c_name()
calls=1 222 
* 3
+1 2
-1 1
+1 1
cfi=(37) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/time_members.cc
cfn=(530) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 +15 
* 116
* 4

fn=(568) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
48 2
fi=(23)
403 1
fe=(36)
48 3
fi=(23)
403 1
fe=(36)
50 1
fi=(23)
403 1
fe=(36)
50 1
fi=(23)
403 1
fe=(36)
50 4
cfi=(30)
cfn=(494)
calls=1 222 
* 3
+1 2
-1 1
+1 1
cfi=(37)
cfn=(570) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 222 
* 114
* 4

fl=(13)
fn=(376)
244 9
120 1
249 2
+6 3
+91 9
232 2
+3 2
-22 1
+26 2

fn=(378)
389 5
+4 2
+33 5
213 1
-77 1
+1 1

fl=(58) /build/gcc/src/gcc/libstdc++-v3/libsupc++/si_class_type_info.cc
fn=(640) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
51 440
+1 80
-1 80
fi=(56) /build/gcc/src/gcc/libstdc++-v3/libsupc++/typeinfo
+72 80
fe=(58)
-69 40
+1 40
+1 80
fi=(57) /build/gcc/src/gcc/libstdc++-v3/libsupc++/tinfo.h
+12 40
fe=(58)
-10 160
-1 40
+15 360

fl=(79)
fn=(872)
48 13
+1 13
cob=(2)
cfi=(2)
cfn=(874)
calls=13 -49 
* 1066

fl=(19)
fn=(414)
122 2
-52 4
cob=(2)
cfi=(2)
cfn=(366)
calls=1 -70 
* 78
+1 2
+51 1
-51 2
cob=(2)
cfi=(2)
cfn=(366)
calls=1 -71 
* 78

fn=(1078)
38 4
cfi=(83)
cfn=(1076)
calls=1 +36 
* 2

fn=(1074)
54 4
cfi=(83)
cfn=(1076)
calls=1 +20 
* 2

fl=(54)
fn=(626)
49 480
+1 48
fi=(57)
+18 96
fe=(54)
-12 48
fi=(57)
+94 144
fe=(54)
-82 48
fi=(57)
+82 48
fe=(54)
-82 96
+4 144
-1 432
cfi=(58)
cfn=(640)
calls=40 -20 
* 1440
cfi=(55) /build/gcc/src/gcc/libstdc++-v3/libsupc++/vmi_class_type_info.cc
cfn=(628) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 +16 
* 712
+2 288
+2 48
fi=(57)
+26 96
fe=(54)
-26 96
+20 432

fl=(30)
fn=(498)
207 14
+2 14
-2 14
+2 14
+9 26
-4 56
+1 1
cfn=(500) std::locale::facet::_S_initialize_once()
calls=1 -15 
* 65
* 1
+3 2

fn=(614) std::locale::operator=(std::locale const&)
114 32
fi=(28)
-19 8
fe=(30)
+20 8
fi=(28)
-20 16
fe=(30)
+22 16
+2 24
fi=(28)
-45 8
fe=(30)
+42 8
fi=(28)
-35 16
-14 8
+1 16
fi=(23)
564 16
fe=(30)

fn=(500)
200 1
+2 4
cfi=(32) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/c++locale.cc
cfn=(502) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 -68 
* 60

fn=(510)
471 108
+1 324
fi=(28)
81 46
-32 46
+32 46
fe=(30)
494 92
+3 46
+1 46
-1 62
+1 62
fi=(28)
68 138
+1 46
fe=(30)

fn=(494)
222 21

fn=(508) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
314 30
+1 60
-1 240
+3 30
-3 30
+3 30
cfn=(510)
calls=30 471 
* 450
* 30
+3 120
fi=(28)
95 90
fe=(30)
358 60
+1 90
+51 30
-15 30
+15 4260
+2 1380
+1 4140
fi=(28)
74 60
fe=(30)
420 240

fn=(618) std::locale::~locale()
88 8
fi=(28)
-7 8
fe=(30)
+7 8
+1 8
fi=(28)
-8 8
fe=(30)
+8 16
fi=(28)
-22 8
+1 16
fi=(23)
564 16
fe=(30)

fl=(50)
fn=(966) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
590 8
+1 2
fi=(47)
450 4
49 4
fi=(22)
874 6
+1 1
fe=(50)
591 2
cfi=(81)
cfn=(974)
calls=1 148 
* 258
* 2
cfi=(81)
cfn=(974)
calls=1 148 
* 258
* 4
+22 2
-22 2
+22 2
cfi=(81)
cfn=(990)
calls=2 210 
* 174
fi=(22)
876 2
cfi=(39)
cfn=(970)
calls=1 90 
* 1199
+1 5
fe=(50)

fn=(958)
454 4
+3 20
+6 4

fn=(964)
108 2
+5 2
cfn=(966)
calls=2 590 
* 1935

fl=(48)
fn=(604)
76 8
+3 72
fi=(49)
573 16
fe=(48)
79 24
fi=(49)
573 24
fe=(48)
79 16
fi=(49)
573 168
fe=(48)
79 144
cfi=(29)
cfn=(486)
calls=8 248 
* 248

fl=(32)
fn=(502)
134 3
+1 2
cob=(2)
cfi=(2)
cfn=(504)
calls=1 0 
* 50
* 1
+1 2
+6 2

fl=(70)
fn=(750)
43 26
+5 13
-5 13
+5 26
+2 26
cob=(2)
cfi=(2)
cfn=(382)
calls=13 -50 
* 2099
* 26
+9 26

fl=(37)
fn=(570)
222 4
+1 1
-1 1
+1 1
+3 2
+3 1
cfi=(30)
cfn=(498)
calls=1 -22 
* 10
+8 1
-6 1
-2 1
+2 1
+6 1
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 1
-32 1
+1 1
+1 1
+30 1
+2 1
-32 1
+1 1
+1 1
+30 1
+1 1
-31 1
+1 1
+3 1
+25 1
+2 1
+1 1
-3 1
+3 1
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
-7 1
+7 1
396 3

fn=(530)
66 5
+1 1
-1 1
+1 1
+3 2
+3 1
cfi=(30)
cfn=(498)
calls=1 207 
* 10
+8 1
-6 1
-2 1
+2 1
+6 1
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 1
-16 1
+1 1
+1 1
+14 1
+4 1
-18 1
+1 1
+1 1
+16 1
+2 1
-18 1
+1 1
+3 1
+9 1
+5 1
+2 1
-7 1
+4 1
+3 1
+2 1
-5 1
+2 1
+3 1
+4 1
-7 1
+2 1
+5 1
+2 1
-7 1
+4 1
+3 1
+2 1
-5 1
+2 1
+3 1
+1 1
-4 1
+2 1
+2 1
+1 1
-3 1
+3 1
+1 2
+1 1
+9 1
+1 1
-10 1
+1 1
+9 1
+1 1
-10 1
+1 1
+9 1
+1 1
-10 1
+3 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+8 1
+63 4

fl=(29)
fn=(486)
248 176
+2 22
cfn=(488) std::locale::_S_initialize()
calls=22 +63 
* 37087
+11 22
+1 22
-1 44
+1 44
fi=(28)
95 44
-21 22
fe=(29)
270 132

fn=(488)
313 22
+2 44
+3 87
+1 1
cfn=(490) std::locale::_S_initialize_once()
calls=1 -15 
* 36933

fn=(492) std::locale::_Impl::_Impl(unsigned long)
459 14
+3 3
+2 185
fi=(85) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new
171 4
fe=(29)
465 185
fi=(85)
171 4
fe=(29)
468 48
+1 1
-1 1
+1 1
+1 1
cfi=(30)
cfn=(494)
calls=1 222 
* 3
+9 3
-9 1
+9 1
-9 1
+9 1
cfi=(31)
cfn=(496)
calls=1 121 
* 193
fi=(23)
611 4
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fe=(29)
480 3
cfi=(33) /build/gcc/src/gcc/libstdc++-v3/src/c++98/codecvt.cc
cfn=(516) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 38 
* 28
fi=(23)
611 4
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fi=(22)
1622 2
+84 1
fi=(23)
403 1
fi=(22)
1622 1
+84 1
-84 1
fi=(23)
403 1
fi=(22)
1622 1
+83 1
-83 1
+83 1
-83 7
fi=(23)
403 1
fi=(22)
1705 2
+1 1
cfi=(34)
cfn=(520)
calls=1 41 
* 420
fi=(23)
611 4
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fi=(22)
1969 1
fi=(23)
611 2
403 1
611 1
fi=(22)
1969 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fi=(22)
2310 1
fi=(23)
611 2
403 1
611 1
fi=(22)
2310 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 314 
* 380
+59 1
403 1
670 3
cfi=(30)
cfn=(498)
calls=1 207 
* 10
* 1
-59 4
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fi=(21)
986 2
+82 1
fi=(23)
403 1
fi=(21)
986 1
+82 2
-82 1
fi=(23)
403 1
fi=(21)
986 1
+81 1
-81 1
+81 1
-81 11
fi=(23)
403 1
fi=(21)
1067 2
+1 1
cfi=(35)
cfn=(524)
calls=1 365 
* 123
fi=(23)
611 4
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fi=(21)
986 1
+82 2
fi=(23)
403 1
fi=(21)
986 1
+82 1
-82 1
fi=(23)
403 1
fi=(21)
986 3
+81 1
-81 1
+81 1
-81 10
fi=(23)
403 1
fi=(21)
1067 2
+1 1
cfi=(35)
cfn=(526)
calls=1 214 
* 123
fi=(23)
611 4
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fi=(21)
1490 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1490 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fi=(21)
1642 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1642 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fi=(21)
136 1
fe=(29)
502 1
fi=(23)
-99 1
fe=(29)
+99 1
fi=(21)
136 1
fe=(29)
502 1
fi=(21)
136 49
fe=(29)
502 1
cfi=(36)
cfn=(528)
calls=1 48 
* 142
fi=(23)
611 4
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fi=(21)
390 1
fi=(23)
611 2
403 1
611 1
fi=(21)
390 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fi=(21)
819 1
fi=(23)
611 2
403 1
611 1
fi=(21)
819 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fe=(29)
506 3
cfi=(38)
cfn=(532) std::__cxx11::messages<char>::messages(unsigned long)
calls=1 44 
* 33
fi=(23)
611 4
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fe=(29)
509 3
cfi=(39)
cfn=(534)
calls=1 103 
* 20631
fi=(23)
611 4
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fe=(29)
510 3
cfi=(33)
cfn=(560) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 118 
* 28
fi=(23)
611 4
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fi=(22)
1622 1
+84 1
fi=(23)
403 2
fi=(22)
1622 1
+84 1
-84 3
+83 1
-83 1
+83 1
-83 6
fi=(23)
403 1
fi=(22)
1705 2
+1 1
cfi=(34)
cfn=(562)
calls=1 127 
* 350
fi=(23)
611 4
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fi=(22)
1969 1
fi=(23)
611 2
403 1
611 1
fi=(22)
1969 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fi=(22)
2310 1
fi=(23)
611 2
403 1
611 1
fi=(22)
2310 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 314 
* 380
+59 1
403 1
670 3
cfi=(30)
cfn=(498)
calls=1 207 
* 10
* 1
-59 4
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fi=(21)
986 1
+82 2
fi=(23)
403 1
fi=(21)
986 1
+82 1
-82 1
fi=(23)
403 1
fi=(21)
986 1
+81 1
-81 1
+81 1
-81 11
fi=(23)
403 1
fi=(21)
1067 2
+1 1
cfi=(35)
cfn=(564)
calls=1 734 
* 131
fi=(23)
611 4
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fi=(21)
986 1
+82 2
fi=(23)
403 1
fi=(21)
986 1
+82 1
-82 3
+81 1
-81 1
+81 1
-81 1
+81 2
-81 9
fi=(23)
403 1
fi=(21)
1067 1
+1 1
cfi=(35)
cfn=(566)
calls=1 551 
* 131
fi=(23)
611 4
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fi=(21)
1490 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1490 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fi=(21)
1642 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1642 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fi=(21)
136 1
fe=(29)
532 1
fi=(23)
403 1
fe=(29)
532 1
fi=(21)
136 1
fe=(29)
532 1
fi=(21)
136 49
fe=(29)
532 1
cfi=(36)
cfn=(568)
calls=1 48 
* 140
fi=(23)
+79 4
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fi=(21)
390 1
fi=(23)
611 2
403 1
611 1
fi=(21)
390 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fi=(21)
819 1
fi=(23)
611 2
403 1
611 1
fi=(21)
819 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fe=(29)
-75 3
cfi=(38)
cfn=(572) std::__cxx11::messages<wchar_t>::messages(unsigned long)
calls=1 44 
* 33
fi=(23)
+75 4
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fi=(42) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/codecvt.h
482 1
fi=(23)
611 2
403 1
611 1
fi=(42)
482 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fi=(42)
-72 1
fi=(23)
+72 2
403 1
611 1
fi=(42)
-72 2
fi=(23)
+72 1
cfi=(30)
cfn=(508)
calls=1 314 
* 380
fe=(29)
-62 2
+2 2
-2 5
+2 1
cfi=(43)
cfn=(576)
calls=1 100 
* 1962
+5 4
cfi=(30)
cfn=(510)
calls=1 -85 
* 6
* 1
+1 1
-1 1
+1 2
cfi=(30)
cfn=(510)
calls=1 -86 
* 6
+1 1
-1 1
+1 2
cfi=(30)
cfn=(510)
calls=1 -87 
* 6
+1 1
-1 1
+1 2
cfi=(30)
cfn=(510)
calls=1 -88 
* 6
* 1
+2 1
-2 1
+2 2
cfi=(30)
cfn=(510)
calls=1 -90 
* 6
+1 1
-1 1
+1 2
cfi=(30)
cfn=(510)
calls=1 -91 
* 6
+1 1
-1 1
+1 2
cfi=(30)
cfn=(510)
calls=1 -92 
* 6
* 1
+1 2
-1 1
+1 1
cfi=(30)
cfn=(510)
calls=1 -93 
* 6
* 2
+2 11

fn=(490)
304 2
+3 3
cfn=(492)
calls=1 459 
* 36921
* 3
+1 2
+1 2

fl=(51)
fn=(652)
126 24
+3 4
cfi=(52) /build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_locale.cc
cfn=(612) std::ios_base::_M_init()
calls=4 -90 
* 364
+3 12
cfn=(654) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 +25 
* 2908
+20 8
-1 4
+1 4
-6 4
+1 4
+2 4
+1 4
+2 4
+1 16

fn=(622) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
157 12
+2 4
-2 12
+2 4
cfi=(53)
cfn=(624)
calls=4 -55 
* 680
* 8
+1 8
cfi=(53)
cfn=(636)
calls=4 -28 
* 672
* 4
+4 8
cfi=(53)
cfn=(638)
calls=4 -60 
* 468
* 8
+1 8
cfi=(53)
cfn=(644)
calls=4 -33 
* 460
* 4
+4 8
cfi=(53)
cfn=(646)
calls=4 -65 
* 468
* 8
+1 8
cfi=(53)
cfn=(648)
calls=4 -38 
* 460
* 4
+3 16

fn=(654)
157 12
+2 4
-2 12
+2 4
cfi=(53)
cfn=(656)
calls=4 -55 
* 468
* 8
+1 8
cfi=(53)
cfn=(658)
calls=4 -28 
* 460
* 4
+4 8
cfi=(53)
cfn=(660)
calls=4 -60 
* 468
* 8
+1 8
cfi=(53)
cfn=(662)
calls=4 -33 
* 460
* 4
+4 8
cfi=(53)
cfn=(664)
calls=4 -65 
* 468
* 8
+1 8
cfi=(53)
cfn=(666)
calls=4 -38 
* 460
* 4
+3 16

fn=(610)
126 24
+3 4
cfi=(52)
cfn=(612)
calls=4 -90 
* 364
+3 12
cfn=(622)
calls=4 +25 
* 3332
+14 4
+5 4
-5 4
+6 12
-2 4
-1 4
+3 4
+1 16

fl=(33)
fn=(516)
38 2
fi=(23)
403 1
fe=(33)
38 3
fi=(23)
403 3
fe=(33)
41 4
cfi=(30)
cfn=(498)
calls=1 207 
* 10
* 1
+1 4

fn=(560)
118 2
fi=(23)
403 1
fe=(33)
118 3
fi=(23)
403 3
fe=(33)
121 4
cfi=(30)
cfn=(498)
calls=1 +86 
* 10
* 1
+1 4

fl=(55)
fn=(628)
87 160
+1 16
+1 16
+2 40
fi=(56)
+32 32
fe=(55)
-22 8
-1 8
+1 8
+1 24
fi=(57)
-34 8
fe=(55)
+36 16
+3 8
-3 16
-1 8
302 96
fi=(56)
124 16
cob=(2)
cfi=(2)
cfn=(632)
calls=8 0 
* 176
-1 16
fe=(55)
-25 16
fi=(56)
+25 24
fe=(55)

fl=(52)
fn=(612)
39 64
+5 8
-1 8
-2 8
+1 8
+2 16
cfi=(29)
cfn=(486)
calls=8 248 
* 248
* 24
cfi=(30)
cfn=(614)
calls=8 +70 
* 176
* 16
cfi=(30)
cfn=(618)
calls=8 +44 
* 96
+1 56

fl=(64)
fn=(698)
206 40
+5 8
fi=(65) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/stl_iterator_base_funcs.h
104 8
fe=(64)
215 4
+2 8
fi=(62)
-41 4
337 8
172 4
fi=(63)
285 4
fe=(64)
-52 32
fi=(63)
348 12
+2 16
cob=(2)
cfi=(2)
cfn=(706)
calls=4 0 
* 56
* 12
fe=(64)

fl=(80)
fn=(928)
76 22
+6 6
-6 6
+6 2
cfi=(81)
cfn=(930)
calls=2 -36 
* 46
+1 4
+4 10
+1 4
fi=(49)
726 2
fe=(80)
82 4
cfi=(50)
cfn=(958)
calls=2 454 
* 14
+31 24
-63 2
fi=(82)
458 8
cfi=(46)
cfn=(932)
calls=2 252 
* 892
* 6
fe=(80)
51 4

fl=(20)
fn=(416)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1879 4
fi=(21)
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fn=(424)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1879 4
fi=(21)
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fn=(432)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1879 4
2273 4
2553 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fn=(440)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1879 4
2273 4
2553 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fl=(45)
fn=(584)
365 10
+1 2
+3 2
+3 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
510 8

fn=(594)
551 13
+1 2
+3 2
724 11
558 1
+2 1
-2 1
+1 2
+1 2
+1 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+5 2
-2 2
+2 1
-1 1
+1 1
-2 3
+2 10
-1 10
+1 10
-2 31

fn=(592)
734 13
+1 2
+3 2
907 11
741 1
+2 1
-2 1
+1 2
+1 2
+1 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+5 2
-2 2
+2 1
-1 1
+1 1
-2 3
+2 10
-1 10
+1 10
-2 31

fn=(586)
214 10
+1 2
+3 2
+3 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
359 8

fl=(38)
fn=(572)
44 2
fi=(23)
403 1
fe=(38)
44 3
fi=(23)
403 3
fe=(38)
46 3
-1 1
cfi=(30)
cfn=(498)
calls=1 207 
* 10
+1 2
cfi=(30)
cfn=(494)
calls=1 222 
* 3
* 1
+1 4

fn=(596)
44 2
fi=(23)
403 1
fe=(38)
44 3
fi=(23)
403 3
fe=(38)
46 3
-1 1
cfi=(30)
cfn=(498)
calls=1 207 
* 10
+1 2
cfi=(30)
cfn=(494)
calls=1 222 
* 3
* 1
+1 4

fn=(588)
44 2
fi=(23)
403 1
fe=(38)
44 3
fi=(23)
403 3
fe=(38)
46 3
-1 1
cfi=(30)
cfn=(498)
calls=1 207 
* 10
+1 2
cfi=(30)
cfn=(494)
calls=1 222 
* 3
* 1
+1 4

fn=(532)
44 2
fi=(23)
403 1
fe=(38)
44 3
fi=(23)
403 3
fe=(38)
46 3
-1 1
cfi=(30)
cfn=(498)
calls=1 207 
* 10
+1 2
cfi=(30)
cfn=(494)
calls=1 222 
* 3
* 1
+1 4

fl=(44)
fn=(590)
127 8
+1 2
+3 2
+69 1
+1 1
-1 1
+3 2
+1 1
+1 6
-71 3
+4 2
+6 1
-9 1
+1 1
+8 1
-2 2
+2 2
-2 3
+2 70
-2 105
+6 2
-2 2
+2 2
-2 3
+2 50
-2 76

fn=(578)
41 8
+1 2
+3 2
+63 3
+1 1
+2 1
-2 1
+2 2
+1 2
+1 6
-65 3
+1 2
+1 2
+2 2
+1 2
+3 2
-1 2
+1 3
-1 3
+1 105
-1 105
+4 2
-1 2
+1 3
-1 3
+1 75
-1 76

fl=(40)
fn=(536)
273 6
+2 1
-2 1
+2 2
cob=(2)
cfi=(2)
cfn=(538)
calls=1 0 
* 22
* 1
+3 1
+6 256
-6 256
fi=(41) /usr/include/wchar.h
+48 256
cob=(2)
cfi=(2)
cfn=(542)
calls=128 0 
* 3328
fe=(40)
-45 256
-6 1
fi=(41)
+45 2
cob=(2)
cfi=(2)
cfn=(544)
calls=1 0 
* 25
* 510
cob=(2)
cfi=(2)
cfn=(544)
calls=255 0 
* 10855
fe=(40)
-28 256
-2 256
+1 515
+5 8
+1 8
-1 8
+1 16
cfn=(550) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 60 
* 1808
* 16
-1 40
+1 3
-1 24
+1 4
-1 4
+1 4
cfn=(550)
calls=4 60 
* 1809
* 4
-3 8
+8 1
-2 1
+2 4
-2 1
cob=(2)
cfi=(2)
cfn=(538)
calls=1 0 
* 22
-13 2

fn=(550)
60 12
+2 68
+42 31
-27 3
cob=(2)
cfi=(2)
cfn=(552)
calls=1 -77 
* 153
* 2
+15 6
-21 3
cob=(2)
cfi=(2)
cfn=(552)
calls=1 -71 
* 587
+9 3
cob=(2)
cfi=(2)
cfn=(552)
calls=1 -80 
* 211
-15 3
cob=(2)
cfi=(2)
cfn=(552)
calls=1 -65 
* 355
+3 3
cob=(2)
cfi=(2)
cfn=(552)
calls=1 -68 
* 413
+21 3
cob=(2)
cfi=(2)
cfn=(552)
calls=1 -89 
* 211
-3 3
cob=(2)
cfi=(2)
cfn=(552)
calls=1 -86 
* 645
-12 3
cob=(2)
cfi=(2)
cfn=(552)
calls=1 -74 
* 95
+9 3
cob=(2)
cfi=(2)
cfn=(552)
calls=1 -83 
* 269
+15 3
cob=(2)
cfi=(2)
cfn=(552)
calls=1 -98 
* 529

fl=(83)
fn=(1076)
74 6

ob=(3)
fl=(3)
fn=(264)
0 7

fn=(270)
0 7

fn=(246)
0 7

fn=(254)
0 7

fn=(256)
0 16

fn=(240)
0 7

fn=(248)
0 7

fn=(238)
0 16

fn=(258)
0 9

fn=(260)
0 13

fn=(266)
0 9

fn=(272)
0 9

fn=(274)
0 16

fn=(346)
0 12

fn=(234)
0 7

fn=(236)
0 16

fn=(276)
0 9

fn=(278)
0 16

fn=(1098)
0 9
cob=(2)
cfi=(2)
cfn=(1038)
calls=1 0 
0 109
0 1
cfn=(1106) 0x000000000000d020
calls=1 0 
0 5
0 3

fn=(242)
0 9

fn=(244)
0 13

fn=(250)
0 9

fn=(252)
0 13

fn=(1106)
0 5

fn=(262)
0 7

fn=(268)
0 9

fn=(280)
0 9

ob=(4)
fl=(4)
fn=(554)
0 136
cob=(2)
cfi=(2)
cfn=(556)
calls=68 0 
0 1156

fn=(1128)
0 3

fn=(1066)
0 4

fn=(1112)
0 4

fn=(326)
0 6

fn=(352)
0 6

fn=(456)
0 7

fn=(1096)
0 3

fn=(298)
0 7

fn=(1050)
0 4

fn=(312)
0 2
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 143

fn=(342)
0 7

ob=(5)
fl=(5)
fn=(1052)
0 9
cob=(2)
cfi=(2)
cfn=(1038)
calls=1 0 
0 109
0 1
cfn=(1060) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(1060)
0 5

fn=(302)
0 12

totals: 3083769
